<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MatchSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="17" Column="21" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\Player.cs" Line="38" Column="22" />
      <File FileName="Assets\Scripts\PlayerSetup.cs" Line="34" Column="36" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\MatchSettings.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>